/*Задание 1
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число*/

for (let i = 0; i < 11; i++) {
    if (i === 0) console.log('это ноль');
    else if (i%2 !== 0) console.log('нечётное число');
    else console.log('чётное число');
}

/*Задание 2
Дан массив [1, 2, 3, 4, 5, 6, 7]
Сделайте из этого массива следующий [1, 2, 3, 6, 7]*/

const arr1 = [1, 2, 3, 4, 5, 6, 7];
arr1.splice(3, 2);
console.log(arr1);

/*Задание 3
Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
1. Рассчитать сумму элементов этого массива
2. Найти минимальное число
3. Найти есть ли в этом массиве число 3*/

const arr2 = [];
for (let j = 0; j < 5; j++) {
    arr2[j] = Math.floor(Math.random() * (9 - 0)) + 0;
}
console.log(arr2.reduce((sum, a) => sum + a, 0));
console.log(Math.max.apply(null, arr2));
console.log(`наличие елемента "3" в массиве: ${arr2.indexOf(3) != -1}`);
console.log(arr2);

/**Необязательное задание. *
Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx*/

let hill = '';
for (let k = 0; k < 20; k++) {
    hill += '*';
    console.log(hill);    
}